EXPO_PUBLIC_SUPABASE_URL=https://waukoufvhnzquctlfdkw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdWtvdWZ2aG56cXVjdGxmZGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3MzUxNTcsImV4cCI6MjAzODMxMTE1N30.SscqyTIzXzcOCu-Mdzszcm_lY_P8Kboz25sS8hc-Z00


